<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING - CASUAL - PAKET 2</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body id="page">
    <script src="/main.js"></script>
    <div class="mainPage">
        <div class="infoPage" id="infoPage">
            <h1>PILIH STYLE TIAP KATEGORI!</h1>



            <h2>DEPAN</h2>
            <div class="container depan" id="container">
                <div class="panel" id="pca-depan-4" onclick="selectPanel('depan', 'pca-depan-4', 'imgs/Wedding/Casual/Paket 2/Depan/depan1.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Depan/depan1.jpg">
                </div>
                <div class="panel" id="pca-depan-5" onclick="selectPanel('depan', 'pca-depan-5', 'imgs/Wedding/Casual/Paket 2/Depan/depan2.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Depan/depan2.jpg">
                </div>
                <div class="panel" id="pca-depan-6" onclick="selectPanel('depan', 'pca-depan-6', 'imgs/Wedding/Casual/Paket 2/Depan/depan3.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Depan/depan3.jpg">
                </div>
            </div>
            


            <h2>PELAMINAN</h2>
            <div class="container pelaminan" id="container">
                <div class="panel" id="pca-pel-4" onclick="selectPanel('pelaminan', 'pca-pel-4', 'imgs/Wedding/Casual/Paket 2/Pelaminan/pel1.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Pelaminan/pel1.jpg">
                </div>
                <div class="panel" id="pca-pel-5" onclick="selectPanel('pelaminan', 'pca-pel-5', 'imgs/Wedding/Casual/Paket 2/Pelaminan/pel2.jpeg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Pelaminan/pel2.jpeg">
                </div>
                <div class="panel" id="pca-pel-6" onclick="selectPanel('pelaminan', 'pca-pel-6', 'imgs/Wedding/Casual/Paket 2/Pelaminan/pel3.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Pelaminan/pel3.jpg">
                </div>
            </div>



            <h2>MEJA TAMU</h2>
            <div class="container meja_tamu" id="container">
                <div class="panel" id="pca-mta-4" onclick="selectPanel('meja_tamu', 'pca-mta-4', 'imgs/Wedding/Casual/Paket 2/Meja Tamu/mejatamu1.jpeg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Meja Tamu/mejatamu1.jpeg">
                </div>
                <div class="panel" id="pca-mta-5" onclick="selectPanel('meja_tamu', 'pca-mta-5', 'imgs/Wedding/Casual/Paket 2/Meja Tamu/mejatamu2.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Meja Tamu/mejatamu2.jpg">
                </div>
                <div class="panel" id="pca-mta-6" onclick="selectPanel('meja_tamu', 'pca-mta-6', 'imgs/Wedding/Casual/Paket 2/Meja Tamu/mejatamu3.jpg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/Meja Tamu/mejatamu3.jpg">
                </div>
            </div>



            <h2>PRASMANAN</h2>
            <div class="container prasmanan" id="container">
                <div class="panel" id="pca-prasmanan-4" onclick="selectPanel('prasmanan', 'pca-prasmanan-4', 'imgs/Wedding/Casual/Paket 2/prasmanan/pra1.jpeg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/prasmanan/pra1.jpeg">
                </div>
                <div class="panel" id="pca-prasmanan-5" onclick="selectPanel('prasmanan', 'pca-prasmanan-5', 'imgs/Wedding/Casual/Paket 2/prasmanan/pra2.jpeg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/prasmanan/pra2.jpeg">
                </div>
                <div class="panel" id="pca-prasmanan-6" onclick="selectPanel('prasmanan', 'pca-prasmanan-6', 'imgs/Wedding/Casual/Paket 2/prasmanan/pra3.jpeg')">
                    <img src="/imgs/Wedding/Casual/Paket 2/prasmanan/pra3.jpeg">
                </div>
            </div>



            <center>
                <button class="backbtn" onclick="paketweddingcasualback();">BACK</button>
                <button class="backbtn" onclick="paketweddingcasualsubmit();">SUBMIT</button>
            </center>


        </div>
        <br>
        <br>
        <br>
    </div>
</body>
</html>

<style>
body {
        background-image: url("/res_imgs/doodle art bg casual.jpeg");
        background-size: cover;
    }
    #container {
        display: flex;
        width: 800px;
        margin: auto;
        margin-bottom: 100px;
    }
    .panel {
        width: 250px; height: 250px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        margin: auto;
        transition: all 0.6s;
        overflow: hidden;
        cursor: pointer;
    }
    h2 {
        text-align: center;
    }
    .panel img {
        width: 100%; height: 100%;
        object-fit: cover;
    }
</style>