<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAKET BIRTHDAY CASUAL CUSTOM</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body id="page">
    <script src="/main.js"></script>
    <div class="mainPage">
        <div class="subPage">
            <div class="infoPage" id="infoPage">
                <h1>KAMI MEMBERI ANDA KEBEBASAN!</h1>
                <h2 style="text-align: center; margin-top: -50px;">SILAHKAN KETIK DENGAN JELAS</h2>
            </div>
            <textarea maxlength="500" id="hahaha" placeholder="Contoh : dekorasi birthday dengan style ke bali balian, cukup untuk menampung 15 - 20 orang, outdoor..."></textarea>
            <center>
                <button class="backbtn" onclick="paketbdayback();">BACK</button>
                <button class="backbtn" onclick="paketbdaysubmitCus();">SUBMIT</button>
            </center>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background-image: url("/res_imgs/doodle art bg casual.jpeg");
        background-size: cover;
    }
    .backbtn {
        width: 150px;
        height: 40px;
        margin-top: 50px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: all 0.6s;
        box-shadow: 0 0 5px rgb(134, 134, 134) inset;
        filter: drop-shadow(2px 2px 5px rgb(104, 104, 104));
        margin: auto;
    }
    .infoPage {
        width: 900px;
        font-size: 15px;
    }
    .infoPage h1 {
        text-align: center;
        margin: 0 auto 50px auto;
    }
    .mainPage {
        animation: fadingIn 1s forwards;
        justify-items: center;
    }
    .subPage {
        width: auto;
        height: auto;
        border-radius: 20px;
        padding: 20px;
        background-color: rgb(233, 233, 233);
        justify-items: center;
        margin-top: 50px;
    }
    .subPage textarea {
        font-size: 25px;
        padding: 20px;
        font-family: monospace;
        width: 1000px;
        height: 500px;
        margin: auto;
        border: none;
        border-radius: 10px;
        text-wrap: wrap;
    }
</style>