<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEGIKK DECORATION</title>
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainPage" id="page">
        <div class="atasan">
            <div onclick="homesec()" class="btn"><h1>HOME</h1></div>
            <div onclick="jasasec()" class="btn"><h1>JASA</h1></div>
            <div onclick="howsec()" class="btn"><h1>CARA KERJA</h1></div>
            <div onclick="aboutsec()" class="btn"><h1>ABOUT</h1></div>
            <div onclick="contactsec()" class="btn"><h1>CONTACT & LOCATION</h1></div>
        </div>
    
        <h1 id="dec">DECORATION</h1>
        <h2 style="color: white; margin-top: -80px; font-size: 25px;">MELAYANI DENGAN TULUS</h2>
    
        <div style="margin-top: 600px;"></div>
        
        <div class="jelas2">
            <div id="homeSection">
                <div class="penjelasan">
                    <h1>Selamat Datang di DECORATION!</h1>
                    <p>Kami adalah penyedia jasa dekorasi profesional untuk momen spesial Anda. Dengan sentuhan kreatif dan perhatian pada setiap detail, kami siap membantu mewujudkan dekorasi impian Anda, baik untuk acara pernikahan, ulang tahun, maupun gender reveal.</p>
                </div>
    
                <div style="margin-top: 100px;"></div>
                
                <div class="penjelasan">
                    <h1>MENGAPA MEMILIH KAMI?</h1>
                    <p>
                        <ul>
                            <li><b>Tim Profesional</b>: Didukung oleh tim berpengalaman yang memahami kebutuhan Anda.</li>
                            <li><b>Desain Kreatif</b>: Kami selalu mengikuti tren terbaru untuk memberikan hasil terbaik.</li>
                            <li><b>Harga Terjangkau</b>: Layanan berkualitas tinggi dengan harga yang sesuai anggaran Anda.</li>
                        </ul>
                    </p>
                </div>
                <div style="margin-top: 200px;"></div>
            </div>
        

            <div id="jasaSection">
                <div class="penjelasan">
                    <h1 style="text-align: center; font-size: 40px;">JASA KAMI :</h1>
                </div>
            
                <div class="jasaContainer">
                    <div class="jasa">
                        <div class="btnjasa" onclick="wding();">
                            <img src="res_imgs/1.png" alt="">
                        </div>
                        <p>
                            Transformasikan hari istimewa Anda menjadi momen tak terlupakan dengan dekorasi pernikahan yang elegan dan menawan. Dari konsep balinese, kasual, hingga chinese, kami sesuaikan dengan gaya dan keinginan Anda.
                        </p>
                    </div>
                    <div class="jasa">
                        <div class="btnjasa" onclick="bday();">
                            <img src="res_imgs/2.png" alt="">
                        </div>
                        <p>
                            Buat pesta ulang tahun Anda atau orang tersayang menjadi lebih berwarna dan meriah dengan tema-tema dekorasi unik. Kami menawarkan berbagai pilihan desain sesuai dengan usia dan selera Anda.
                        </p>
                    </div>
                    <div class="jasa">
                        <div class="btnjasa" onclick="gr();">
                            <img src="res_imgs/3.png" alt="">
                        </div>
                        <p>
                            Jadikan pengumuman jenis kelamin buah hati Anda lebih berkesan dengan dekorasi yang kreatif dan penuh kejutan. Kami hadir untuk memberikan pengalaman tak terlupakan bagi Anda dan keluarga.
                        </p>
                    </div>
                </div>
    
                <div style="margin-top: 200px;"></div>
            </div>

            <div class="penjelasan" id="howSection">
                <h1 style="text-align: center; font-size: 40px;">CARA KERJA KAMI :</h1>
                <ul>
                    <li>Kami mendiskusikan tema dan kebutuhan dekorasi Anda.</li>
                    <li>Beberapa hari sebelum acara, kami akan mengunjungi lokasi untuk memastikan dekorasi sesuai rencana.</li>
                    <li>Kami mempersiapkan dekorasi dengan detail sesuai keinginan Anda.</li>
                    <li>Kami akan terus menghubungi Anda untuk update dan penyesuaian.</li>
                    <li>Kami datang lebih awal untuk memasang dekorasi dan memastikan semuanya sempurna.</li>
                </ul>
            </div>



            <div style="margin-top: 200px;"></div>

            <div class="penjelasan" id="aboutSection">
                <h1 style="text-align: center; font-size: 40px;">TENTANG KAMI :</h1>
                <p>
                    Kami percaya bahwa setiap momen spesial memiliki cerita yang layak diabadikan dalam keindahan. Dengan hati, kreativitas, dan dedikasi, kami hadir untuk membantu Anda menciptakan kenangan yang tak terlupakan. Bagi kami, dekorasi bukan sekadar pekerjaan—ini adalah seni untuk merayakan kebahagiaan Anda. Terima kasih telah mempercayakan momen berharga Anda kepada kami. ❤️
                </p>
            </div>



            <div style="margin-top: 200px;"></div>

            <div class="penjelasan" id="contactSection">
                <h1 style="text-align: center; font-size: 40px;">KONTAK & LOKASI :</h1>
                <p style="text-align: center; margin-top: 50px; margin-bottom: -25px;"><b>HUBUNGI KAMI</b> :</p>
                <p style="text-align: center;">📞 CUSTOMER SERVICE : 0881037750997 (DHEA)</p>
                <p style="text-align: center; margin-top: -25px;">📞 CUSTOMER SERVICE : 0810545582058 (NIA)</p>
                <p style="text-align: center; margin-top: -25px;">📞 CUSTOMER SERVICE : 0821947285932 (NANDA)</p>
                <p style="text-align: center; margin-top: -25px;">📞 CUSTOMER SERVICE : 0853242362346 (RADIT)</p>
                <p style="text-align: center; margin-top: 50px; margin-bottom: -25px;"><b>BUG REPORT</b> :</p>
                <p style="text-align: center;">💌 deeogik05@gmail.com</p>
                <p style="text-align: center; margin-top: 50px; margin-bottom: 0px;"><b>LOKASI KAMI</b> :</p>
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d747.6449940472204!2d115.05852381956709!3d-8.490396317982016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1731763211762!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </div>
        </div>




    </div>
</body>
</html>

<script>
    window.onload = function() {
        sessionStorage.removeItem("pccasual");
        sessionStorage.removeItem("pccina");
        sessionStorage.removeItem("pcbali");
        sessionStorage.removeItem("style");
        sessionStorage.removeItem("paketCustom");
        sessionStorage.removeItem("dekor");
        sessionStorage.removeItem("sdekbday");
        sessionStorage.removeItem("sdekgv");

        sessionStorage.removeItem("backdrop");
        sessionStorage.removeItem("lampion");
        sessionStorage.removeItem("depan");
        sessionStorage.removeItem("pelaminan");
        sessionStorage.removeItem("meja_tamu");
        sessionStorage.removeItem("prasmanan");
        sessionStorage.removeItem("gayor");
        sessionStorage.removeItem("stand");
        sessionStorage.removeItem("paketCustom");
        sessionStorage.removeItem("hahaha");
    }
    function wding() {
    document.getElementById("page").style.animation = "fadingOut 1s forwards";
        document.getElementById("page").addEventListener("animationend", function() {
            document.getElementById("page").style.opacity = 0;
            window.location.href = "pages/weding/wding.html";
        });
    }
    function bday() {
        document.getElementById("page").style.animation = "fadingOut 1s forwards";
        document.getElementById("page").addEventListener("animationend", function() {
            document.getElementById("page").style.opacity = 0;
            window.location.href = "pages/birthday/birthday.html";
            sessionStorage.setItem("sdekbday", "true");
        });
    }
    function gr() {
        document.getElementById("page").style.animation = "fadingOut 1s forwards";
        document.getElementById("page").addEventListener("animationend", function() {
            document.getElementById("page").style.opacity = 0;
            window.location.href = "pages/genderreveal/genderreveal.html";
            sessionStorage.setItem("sdekgv", "true");
        });
    }

    //headerbtn

    function homesec() {
        window.scrollTo({
            top: document.getElementById("homeSection").offsetTop,
            behavior: "smooth"
        })
    }
    function jasasec() {
        window.scrollTo({
            top: document.getElementById("jasaSection").offsetTop,
            behavior: "smooth"
        })
    }
    function howsec() {
        window.scrollTo({
            top: document.getElementById("howSection").offsetTop,
            behavior: "smooth"
        })
    }
    function aboutsec() {
        window.scrollTo({
            top: document.getElementById("aboutSection").offsetTop,
            behavior: "smooth"
        })
    }
    function contactsec() {
        window.scrollTo({
            top: document.getElementById("contactSection").offsetTop,
            behavior: "smooth"
        })
    }
    function loginbtn() {
        window.scrollTo({
            top: document.getElementById("contactSection").offsetTop,
            behavior: "smooth"
        })
        document.getElementById("page").style.animation = "fadingOut 0.8s forwards";
        document.getElementById("page").addEventListener("animationend", function() {
            document.getElementById("page").style.opacity = 0;
            window.location.href = "loginpage/loginpage.html";
        });
    }
</script>