@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
    user-select: none;
    background-image: url(res_imgs/mainpage.jpeg);
    background-size:contain;
    background-repeat: no-repeat;
}

.atasan {
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 10px;
    width: 100%;
    height: 60px;
    backdrop-filter: blur(40px);
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.atasan .btn {
    cursor: pointer;
    transition: all 0.3s;
    height: 80%;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
.atasan .btn:hover {
    background-color: white;
    color: black;
}

.atasan .btn:active {
    transform: scale(0.95);
}

#dec {
    font-size: 80px;
    color: white;
    text-align: center;
    margin-top: 250px;
}

.penjelasan {
    width: 90%;
    margin: auto;
    font-size: 25px;
}

.jasaContainer {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    gap: 20px;
}
.jasaContainer .jasa {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: justify;
    align-content: center;
    align-self: center;
    margin-bottom: 50px;
}

.jasa p {
    margin-left: 20px;
    width: 800px;
}

.btnjasa {
    width: 300px; height: 300px;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
}
.btnjasa img:hover {
    transform: scale(1.05);
}
.btnjasa:active {
    transform: scale(0.95);
}
.btnjasa img {
    object-fit: cover;
    width: 100%; height: 100%;
    transition: all 0.3s;
}
.jelas2 {
    width: 60%;
    text-align: justify;
}