@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    user-select: none;
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
}

.mainPage {
    animation: fadingIn 1s forwards;
    justify-items: center;
}
.mnubtn {
    width: 400px; height: 300px;
    margin: auto 25px auto 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.mnubtn img {
    height: 100%; width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 0 25px 5px rgb(75, 75, 75);
}
.mnubtn p {
    text-align: center;
    font-size: 40px;
    margin-top: -80px;
    text-shadow: 2px 2px 10px black;
    color: white;
}
.mnubtn:hover {
    transform: scale(1.05);
}
.mnubtn:active {
    transform: scale(1);
}
.backbtn {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-top: 40px;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
    transition: all 0.3s;
    box-shadow: 0 0 2px rgb(134, 134, 134) inset;
    filter: drop-shadow(2px 2px 2px rgb(104, 104, 104));
}
.backbtn:hover {
    transform: scale(1.05);
}
.backbtn:active {
    transform: scale(1);
}
.infoPage {
    width: 900px;
    font-size: 15px;
}
.infoPage h1 {
    text-align: center;
    margin: 50px auto 50px auto;
}
.infoPage p {
    margin-top: -15px;
}

@keyframes fadingOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100px);
        opacity: 0;
    }
}
@keyframes fadingIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.active {
    transform: scale(1.08);
    transition: all 0.3s;
}
.inactive img {
    opacity: 50%;
    filter: blur(2px);
}
.active img {
    transform: scale(1.05);
    transition: all 0.6s;
}

.panel img {
    transition: all 0.6s;
}