<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERIMAKASIH!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="page">
    <script src="main.js"></script>
    <div class="mainPage">
        <div class="a">
            <h1>TERIMAKASIH SUDAH MEMESAN JASA KAMI!</h1>
            <hr>
            <p>
                KAMI AKAN DATANG BEBERAPA HARI SEBELUM HARI ACARA UNTUK MENGECEK LOKASI
                DAN AKAN MEMPERSIAPKAN DEKORASI SESUAI YANG ANDA INGIN KAN.
                KAMI AKAN MENGHUBUNGI ANDA UNTUK INFORMASI LEBIH LANJUT.
                TERIMAKASIH.
            </p>
            <button onclick="kembalikeutama()">KEMBALI KE HALAMAN UTAMA</button>
        </div>
    </div>
</body>
</html>

<script>
    function kembalikeutama() {
        document.getElementById("page").style.animation = "fadingOut 1s forwards";
        document.getElementById("page").addEventListener("animationend", function() {
            document.getElementById("page").style.opacity = 0;
            window.location.href = "index.html";
        });
    }
</script>

<style>
    body {
        font-size: 25px;
        background-image: url("/res_imgs/doodle art bg chinese.jpeg");
        background-size: cover;
    }
    .a {
        width: 800px; height: auto;
        margin: auto;
        padding: 20px;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        padding-top: 0;
        box-shadow: 0 0 10px rgb(134, 134, 134);
    }
    .a p {
        text-align: justify;
    }
    .a button {
        width: 100%; height: 40px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 2px rgb(134, 134, 134) inset;
    filter: drop-shadow(2px 2px 2px rgb(104, 104, 104));
    }
</style>