<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING - CHINESE - PAKET 2</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body id="page">
    <script src="/main.js"></script>
    <div class="mainPage">
        <div class="infoPage" id="infoPage">
            <h1>PILIH STYLE TIAP KATEGORI!</h1>



            <h2>BACKDROP</h2>
            <div class="container backdrop" id="container">
                <div class="panel" id="pci-backdrop-4" onclick="selectPanel('backdrop', 'pci-backdrop-4', 'imgs/Wedding/Chinese/Paket 2/Backdrop/backdrop1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Backdrop/backdrop1.jpg">
                </div>
                <div class="panel" id="pci-backdrop-5" onclick="selectPanel('backdrop', 'pci-backdrop-5', 'imgs/Wedding/Chinese/Paket 2/Backdrop/backdrop2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Backdrop/backdrop2.jpg">
                </div>
                <div class="panel" id="pci-backdrop-6" onclick="selectPanel('backdrop', 'pci-backdrop-6', 'imgs/Wedding/Chinese/Paket 2/Backdrop/backdrop3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Backdrop/backdrop3.jpg">
                </div>
            </div>
            


            <h2>PELAMINAN</h2>
            <div class="container pelaminan" id="container">
                <div class="panel" id="pci-pel-4" onclick="selectPanel('pelaminan', 'pci-pel-4', 'imgs/Wedding/Chinese/Paket 2/Pelaminan/pelaminan1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Pelaminan/pelaminan1.jpg">
                </div>
                <div class="panel" id="pci-pel-5" onclick="selectPanel('pelaminan', 'pci-pel-5', 'imgs/Wedding/Chinese/Paket 2/Pelaminan/pelaminan2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Pelaminan/pelaminan2.jpg">
                </div>
                <div class="panel" id="pci-pel-6" onclick="selectPanel('pelaminan', 'pci-pel-6', 'imgs/Wedding/Chinese/Paket 2/Pelaminan/pelaminan3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Pelaminan/pelaminan3.jpg">
                </div>
            </div>



            <h2>MEJA TAMU</h2>
            <div class="container meja_tamu" id="container">
                <div class="panel" id="pci-mta-4" onclick="selectPanel('meja_tamu', 'pci-mta-4', 'imgs/Wedding/Chinese/Paket 2/Meja Tamu/mejatamu1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Meja Tamu/mejatamu1.jpg">
                </div>
                <div class="panel" id="pci-mta-5" onclick="selectPanel('meja_tamu', 'pci-mta-5', 'imgs/Wedding/Chinese/Paket 2/Meja Tamu/mejatamu2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Meja Tamu/mejatamu2.jpg">
                </div>
                <div class="panel" id="pci-mta-6" onclick="selectPanel('meja_tamu', 'pci-mta-6', 'imgs/Wedding/Chinese/Paket 2/Meja Tamu/mejatamu3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Meja Tamu/mejatamu3.jpg">
                </div>
            </div>



            <h2>LAMPION</h2>
            <div class="container lampion" id="container">
                <div class="panel" id="pci-lampion-4" onclick="selectPanel('lampion', 'pci-lampion-4', 'imgs/Wedding/Chinese/Paket 2/Lampion/lampion1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Lampion/lampion1.jpg">
                </div>
                <div class="panel" id="pci-lampion-5" onclick="selectPanel('lampion', 'pci-lampion-5', 'imgs/Wedding/Chinese/Paket 2/Lampion/lampion2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Lampion/lampion2.jpg">
                </div>
                <div class="panel" id="pci-lampion-6" onclick="selectPanel('lampion', 'pci-lampion-6', 'imgs/Wedding/Chinese/Paket 2/Lampion/lampion3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 2/Lampion/lampion3.jpg">
                </div>
            </div>



            <center>
                <button class="backbtn" onclick="paketweddingcinaback();">BACK</button>
                <button class="backbtn" onclick="paketweddingcinasubmit();">SUBMIT</button>
            </center>


        </div>
        <br>
        <br>
        <br>
    </div>
</body>
</html>

<style>
body {
        background-image: url("/res_imgs/doodle art bg chinese.jpeg");
        background-size: cover;
    }
    #container {
        display: flex;
        width: 800px;
        margin: auto;
        margin-bottom: 100px;
    }
    .panel {
        width: 250px; height: 250px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        margin: auto;
        transition: all 0.6s;
        cursor: pointer;
        overflow: hidden;
    }
    h2 {
        text-align: center;
    }
    .panel img {
        width: 100%; height: 100%;
        object-fit: cover;
    }
</style>