<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING - CINA - PAKET 1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body id="page">
    <script src="/main.js"></script>
    <div class="mainPage">
        <div class="infoPage" id="infoPage">
            <h1>PILIH STYLE TIAP KATEGORI!</h1>



            <h2>BACKDROP</h2>
            <div class="container backdrop" id="container">
                <div class="panel" id="pci-backdrop-1" onclick="selectPanel('backdrop', 'pci-backdrop-1', 'imgs/Wedding/Chinese/Paket 1/Backdrop/backdrop1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Backdrop/backdrop1.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-backdrop-2" onclick="selectPanel('backdrop', 'pci-backdrop-2', 'imgs/Wedding/Chinese/Paket 1/Backdrop/backdrop3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Backdrop/backdrop3.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-backdrop-3" onclick="selectPanel('backdrop', 'pci-backdrop-3', 'imgs/Wedding/Chinese/Paket 1/Backdrop/backrop2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Backdrop/backrop2.jpg" alt="" class="panelimg">
                </div>
            </div>
            


            <h2>PELAMINAN</h2>
            <div class="container pelaminan" id="container">
                <div class="panel" id="pci-pel-1" onclick="selectPanel('pelaminan', 'pci-pel-1', 'imgs/Wedding/Chinese/Paket 1/Pelaminan/pelaminan1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Pelaminan/pelaminan1.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-pel-2" onclick="selectPanel('pelaminan', 'pci-pel-2', 'imgs/Wedding/Chinese/Paket 1/Pelaminan/pelaminan2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Pelaminan/pelaminan2.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-pel-3" onclick="selectPanel('pelaminan', 'pci-pel-3', 'imgs/Wedding/Chinese/Paket 1/Pelaminan/pelaminan3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Pelaminan/pelaminan3.jpg" alt="" class="panelimg">
                </div>
            </div>



            <h2>MEJA TAMU</h2>
            <div class="container meja_tamu" id="container">
                <div class="panel" id="pci-mta-1" onclick="selectPanel('meja_tamu', 'pci-mta-1', 'imgs/Wedding/Chinese/Paket 1/Meja Tamu/mejatamu1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Meja Tamu/mejatamu1.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-mta-2" onclick="selectPanel('meja_tamu', 'pci-mta-2', 'imgs/Wedding/Chinese/Paket 1/Meja Tamu/mejatamu2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Meja Tamu/mejatamu2.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-mta-3" onclick="selectPanel('meja_tamu', 'pci-mta-3', 'imgs/Wedding/Chinese/Paket 1/Meja Tamu/mejatamu3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Meja Tamu/mejatamu3.jpg" alt="" class="panelimg">
                </div>
            </div>



            <h2>LAMPION</h2>
            <div class="container lampion" id="container">
                <div class="panel" id="pci-lampion-1" onclick="selectPanel('lampion', 'pci-lampion-1', 'imgs/Wedding/Chinese/Paket 1/Lampion/lampion1.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Lampion/lampion1.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-lampion-2" onclick="selectPanel('lampion', 'pci-lampion-2', 'imgs/Wedding/Chinese/Paket 1/Lampion/lampion2.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Lampion/lampion2.jpg" alt="" class="panelimg">
                </div>
                <div class="panel" id="pci-lampion-3" onclick="selectPanel('lampion', 'pci-lampion-3', 'imgs/Wedding/Chinese/Paket 1/Lampion/lampion3.jpg')">
                    <img src="/imgs/Wedding/Chinese/Paket 1/Lampion/lampion3.jpg" alt="" class="panelimg">
                </div>
            </div>



            <center>
                <button class="backbtn" onclick="paketweddingcinaback();">BACK</button>
                <button class="backbtn" onclick="paketweddingcinasubmit();">SUBMIT</button>
            </center>


        </div>
        <br>
        <br>
        <br>
    </div>
</body>
</html>

<style>
    body {
        background-image: url("/res_imgs/doodle art bg chinese.jpeg");
        background-size: cover;
    }
    #container {
        display: flex;
        width: 800px;
        margin: auto;
        margin-bottom: 100px;
    }
    .panel {
        width: 250px; height: 250px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        margin: auto;
        transition: all 0.6s;
        overflow: hidden;
        cursor: pointer;
    }
    h2 {
        text-align: center;
    }
    .panelimg {
        width: 100%; height: 100%;
        object-fit: cover;
        transition: all 0.6s;
    }
</style>